<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\circle.png" />
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\dash.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\export.png" />
    <None Remove="Images\fill.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\new_file.png" />
    <None Remove="Images\open.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\save_as.png" />
    <None Remove="Images\size.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\text.png" />
    <None Remove="Images\thickness.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\color_wheel.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\dash.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\export.png" />
    <Resource Include="Images\fill.png" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\thickness.png" />
    <Resource Include="Images\new_file.png" />
    <Resource Include="Images\open.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\save_as.png" />
    <Resource Include="Images\size.png" />
    <Resource Include="Images\text.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
