<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\color_wheel.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\fill.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\size.png" />
    <None Remove="Images\text.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom_in.png" />
    <None Remove="Images\zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\color_wheel.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\fill.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\size.png" />
    <Resource Include="Images\text.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoom_in.png" />
    <Resource Include="Images\zoom_out.png" />
  </ItemGroup>

</Project>
